vrbnicki statut2.jpg i 47.0 8.0 63.0 33.0
vrbnicki statut2.jpg t 64.0 10.0 92.0 32.0
vrbnicki statut2.jpg poluglas 93.0 8.0 100.0 31.0
vrbnicki statut2.jpg m 110.0 10.0 132.0 33.0
vrbnicki statut2.jpg l 142.0 6.0 170.0 31.0
vrbnicki statut2.jpg b 170.0 9.0 189.0 32.0
vrbnicki statut2.jpg n 189.0 8.0 204.0 30.0
vrbnicki statut2.jpg k 210.0 8.0 222.0 29.0
vrbnicki statut2.jpg o 222.0 6.0 234.0 29.0
vrbnicki statut2.jpg m 241.0 6.0 264.0 31.0
vrbnicki statut2.jpg l 272.0 4.0 302.0 31.0
vrbnicki statut2.jpg b 304.0 6.0 321.0 30.0
vrbnicki statut2.jpg poluglas 323.0 8.0 329.0 30.0
vrbnicki statut2.jpg i 335.0 5.0 354.0 31.0
vrbnicki statut2.jpg m 354.0 7.0 373.0 31.0
vrbnicki statut2.jpg (i)je 374.0 7.0 393.0 30.0
vrbnicki statut2.jpg i 392.0 8.0 406.0 31.0
vrbnicki statut2.jpg t 408.0 8.0 433.0 30.0
vrbnicki statut2.jpg e 434.0 10.0 448.0 31.0
vrbnicki statut2.jpg s 43.0 39.0 68.0 64.0
vrbnicki statut2.jpg e 67.0 40.0 82.0 63.0
vrbnicki statut2.jpg d 87.0 41.0 117.0 64.0
vrbnicki statut2.jpg e 116.0 42.0 127.0 63.0
vrbnicki statut2.jpg l 122.0 37.0 142.0 63.0
vrbnicki statut2.jpg i 142.0 40.0 156.0 61.0
vrbnicki statut2.jpg t 158.0 41.0 184.0 62.0
vrbnicki statut2.jpg i 184.0 40.0 197.0 62.0
vrbnicki statut2.jpg n 202.0 40.0 217.0 62.0
vrbnicki statut2.jpg a 217.0 34.0 237.0 64.0
vrbnicki statut2.jpg p 236.0 40.0 260.0 71.0
vrbnicki statut2.jpg o 261.0 40.0 274.0 63.0
vrbnicki statut2.jpg l 274.0 36.0 301.0 62.0
vrbnicki statut2.jpg poluglas 300.0 40.0 308.0 61.0
vrbnicki statut2.jpg p 316.0 36.0 336.0 71.0
vrbnicki statut2.jpg l 337.0 35.0 366.0 62.0
vrbnicki statut2.jpg poluglas 364.0 40.0 372.0 63.0
vrbnicki statut2.jpg g 377.0 40.0 404.0 68.0
vrbnicki statut2.jpg s 404.0 38.0 426.0 64.0
vrbnicki statut2.jpg p 424.0 41.0 446.0 70.0
vrbnicki statut2.jpg d 46.0 74.0 74.0 96.0
vrbnicki statut2.jpg a 74.0 70.0 94.0 98.0
vrbnicki statut2.jpg r 94.0 75.0 108.0 97.0
vrbnicki statut2.jpg u 108.0 76.0 127.0 96.0
vrbnicki statut2.jpg a 135.0 68.0 157.0 96.0
vrbnicki statut2.jpg p 156.0 75.0 179.0 102.0
vrbnicki statut2.jpg l 179.0 68.0 205.0 97.0
vrbnicki statut2.jpg poluglas 205.0 72.0 213.0 97.0
vrbnicki statut2.jpg g 214.0 73.0 239.0 100.0
vrbnicki statut2.jpg d 230.0 74.0 255.0 97.0
vrbnicki statut2.jpg (i)je 254.0 72.0 275.0 97.0
vrbnicki statut2.jpg k 280.0 71.0 292.0 98.0
vrbnicki statut2.jpg a 292.0 68.0 313.0 97.0
vrbnicki statut2.jpg p 314.0 74.0 336.0 103.0
vrbnicki statut2.jpg o 334.0 72.0 347.0 97.0
vrbnicki statut2.jpg l 342.0 66.0 363.0 99.0
vrbnicki statut2.jpg o 362.0 72.0 376.0 99.0
vrbnicki statut2.jpg v 376.0 74.0 401.0 97.0
vrbnicki statut2.jpg i 402.0 74.0 418.0 97.0
vrbnicki statut2.jpg c 418.0 75.0 436.0 100.0
vrbnicki statut2.jpg a 436.0 70.0 454.0 98.0
vrbnicki statut2.jpg i 43.0 106.0 62.0 129.0
vrbnicki statut2.jpg m 62.0 106.0 81.0 131.0
vrbnicki statut2.jpg (i)je 81.0 106.0 100.0 130.0
vrbnicki statut2.jpg i 100.0 107.0 115.0 130.0
vrbnicki statut2.jpg s 114.0 105.0 134.0 127.0
vrbnicki statut2.jpg e 135.0 104.0 147.0 128.0
vrbnicki statut2.jpg n 155.0 107.0 170.0 130.0
vrbnicki statut2.jpg a 170.0 100.0 189.0 130.0
vrbnicki statut2.jpg z 190.0 104.0 216.0 133.0
vrbnicki statut2.jpg d 204.0 106.0 232.0 132.0
vrbnicki statut2.jpg e 230.0 105.0 245.0 129.0
vrbnicki statut2.jpg l 245.0 102.0 274.0 128.0
vrbnicki statut2.jpg i 273.0 106.0 286.0 128.0
vrbnicki statut2.jpg t 288.0 106.0 313.0 126.0
vrbnicki statut2.jpg i 312.0 103.0 328.0 129.0
vrbnicki statut2.jpg n 333.0 106.0 349.0 130.0
vrbnicki statut2.jpg a 348.0 98.0 367.0 130.0
vrbnicki statut2.jpg t 368.0 106.0 398.0 130.0
vrbnicki statut2.jpg o 396.0 107.0 410.0 129.0
vrbnicki statut2.jpg e 410.0 108.0 424.0 129.0
vrbnicki statut2.jpg e 429.0 109.0 447.0 130.0
vrbnicki statut2.jpg d 46.0 136.0 74.0 159.0
vrbnicki statut2.jpg n 74.0 136.0 86.0 160.0
vrbnicki statut2.jpg poluglas 85.0 136.0 94.0 158.0
vrbnicki statut2.jpg d 100.0 137.0 128.0 158.0
vrbnicki statut2.jpg e 128.0 136.0 143.0 160.0
vrbnicki statut2.jpg l 144.0 130.0 170.0 159.0
vrbnicki statut2.jpg poluglas 168.0 132.0 178.0 158.0
vrbnicki statut2.jpg g 183.0 134.0 205.0 164.0
vrbnicki statut2.jpg n 204.0 136.0 218.0 159.0
vrbnicki statut2.jpg u 218.0 134.0 241.0 157.0
vrbnicki statut2.jpg k 246.0 134.0 260.0 160.0
vrbnicki statut2.jpg n 260.0 138.0 275.0 159.0
vrbnicki statut2.jpg e 274.0 136.0 288.0 158.0
vrbnicki statut2.jpg z 289.0 132.0 316.0 161.0
vrbnicki statut2.jpg u 314.0 136.0 334.0 157.0
vrbnicki statut2.jpg sj 340.0 136.0 362.0 157.0
vrbnicki statut2.jpg t 362.0 136.0 389.0 157.0
vrbnicki statut2.jpg e 390.0 136.0 404.0 158.0
vrbnicki statut2.jpg f 404.0 133.0 423.0 159.0
vrbnicki statut2.jpg a 423.0 130.0 445.0 161.0
vrbnicki statut2.jpg n 44.0 167.0 60.0 191.0
vrbnicki statut2.jpg u 60.0 166.0 80.0 189.0
vrbnicki statut2.jpg a 88.0 160.0 111.0 191.0
vrbnicki statut2.jpg d 110.0 166.0 138.0 190.0
vrbnicki statut2.jpg r 137.0 164.0 151.0 189.0
vrbnicki statut2.jpg g 150.0 164.0 172.0 195.0
vrbnicki statut2.jpg i 173.0 167.0 186.0 191.0
vrbnicki statut2.jpg g 194.0 166.0 217.0 193.0
vrbnicki statut2.jpg n 216.0 166.0 229.0 188.0
vrbnicki statut2.jpg u 228.0 166.0 249.0 187.0
vrbnicki statut2.jpg k 260.0 167.0 271.0 191.0
vrbnicki statut2.jpg n 272.0 167.0 283.0 192.0
vrbnicki statut2.jpg e 284.0 166.0 297.0 189.0
vrbnicki statut2.jpg z 298.0 162.0 323.0 193.0
vrbnicki statut2.jpg u 322.0 164.0 345.0 189.0
vrbnicki statut2.jpg a 349.0 161.0 370.0 187.0
vrbnicki statut2.jpg n 368.0 166.0 382.0 188.0
vrbnicki statut2.jpg zj 382.0 160.0 409.0 189.0
vrbnicki statut2.jpg u 408.0 166.0 430.0 191.0
vrbnicki statut2.jpg a 46.0 191.0 67.0 221.0
vrbnicki statut2.jpg t 68.0 192.0 94.0 220.0
vrbnicki statut2.jpg e 94.0 202.0 108.0 220.0
vrbnicki statut2.jpg t 108.0 199.0 133.0 218.0
vrbnicki statut2.jpg i 134.0 198.0 147.0 219.0
vrbnicki statut2.jpg o 152.0 200.0 168.0 220.0
vrbnicki statut2.jpg p 170.0 198.0 191.0 225.0
vrbnicki statut2.jpg (sj)c' 192.0 196.0 213.0 223.0
vrbnicki statut2.jpg i 214.0 198.0 227.0 221.0
vrbnicki statut2.jpg n 226.0 198.0 239.0 221.0
vrbnicki statut2.jpg (i)je 238.0 197.0 263.0 219.0
vrbnicki statut2.jpg s 264.0 200.0 290.0 221.0
vrbnicki statut2.jpg k 289.0 199.0 299.0 221.0
vrbnicki statut2.jpg g 299.0 196.0 321.0 224.0
vrbnicki statut2.jpg a 318.0 192.0 336.0 221.0
vrbnicki statut2.jpg g 344.0 197.0 370.0 227.0
vrbnicki statut2.jpg r 368.0 198.0 383.0 222.0
vrbnicki statut2.jpg a 383.0 193.0 402.0 221.0
vrbnicki statut2.jpg d 402.0 200.0 428.0 223.0
vrbnicki statut2.jpg a 428.0 198.0 450.0 222.0
vrbnicki statut2.jpg o 44.0 229.0 57.0 249.0
vrbnicki statut2.jpg s 58.0 228.0 77.0 249.0
vrbnicki statut2.jpg t 77.0 226.0 102.0 251.0
vrbnicki statut2.jpg a 102.0 222.0 121.0 251.0
vrbnicki statut2.jpg n 121.0 228.0 135.0 251.0
vrbnicki statut2.jpg e 135.0 228.0 148.0 251.0
vrbnicki statut2.jpg t 154.0 226.0 182.0 253.0
vrbnicki statut2.jpg a 182.0 226.0 201.0 252.0
vrbnicki statut2.jpg t 202.0 230.0 229.0 252.0
vrbnicki statut2.jpg poluglas 230.0 230.0 236.0 251.0
vrbnicki statut2.jpg k 246.0 223.0 261.0 251.0
vrbnicki statut2.jpg p 262.0 229.0 283.0 256.0
vrbnicki statut2.jpg k 289.0 230.0 301.0 252.0
vrbnicki statut2.jpg i 304.0 232.0 316.0 250.0
vrbnicki statut2.jpg b 318.0 230.0 337.0 249.0
vrbnicki statut2.jpg i 338.0 228.0 349.0 252.0
vrbnicki statut2.jpg u 357.0 230.0 378.0 251.0
vrbnicki statut2.jpg k 378.0 230.0 389.0 250.0
vrbnicki statut2.jpg r 389.0 229.0 402.0 251.0
vrbnicki statut2.jpg a 402.0 226.0 421.0 251.0
vrbnicki statut2.jpg l 421.0 227.0 445.0 248.0
vrbnicki statut2.jpg poluglas 444.0 230.0 453.0 249.0
vrbnicki statut2.jpg v 454.0 230.0 480.0 251.0
vrbnicki statut2.jpg l 482.0 223.0 507.0 249.0
vrbnicki statut2.jpg a 505.0 226.0 522.0 250.0
vrbnicki statut2.jpg (sj)c' 80.0 258.0 101.0 286.0
vrbnicki statut2.jpg e 100.0 260.0 117.0 283.0
vrbnicki statut2.jpg z 116.0 258.0 144.0 287.0
vrbnicki statut2.jpg a 142.0 254.0 158.0 284.0
vrbnicki statut2.jpg v 158.0 258.0 186.0 282.0
vrbnicki statut2.jpg o 186.0 260.0 200.0 279.0
vrbnicki statut2.jpg l 200.0 254.0 229.0 282.0
vrbnicki statut2.jpg a 229.0 252.0 249.0 280.0
vrbnicki statut2.jpg t 254.0 260.0 287.0 283.0
vrbnicki statut2.jpg a 286.0 254.0 305.0 282.0
vrbnicki statut2.jpg k 306.0 258.0 316.0 283.0
vrbnicki statut2.jpg e 316.0 257.0 330.0 284.0
vrbnicki statut2.jpg d 336.0 262.0 363.0 282.0
vrbnicki statut2.jpg a 364.0 254.0 384.0 282.0
vrbnicki statut2.jpg o 384.0 260.0 398.0 283.0
vrbnicki statut2.jpg s 398.0 262.0 419.0 283.0
vrbnicki statut2.jpg t 418.0 262.0 444.0 281.0
vrbnicki statut2.jpg a 78.0 286.0 100.0 315.0
vrbnicki statut2.jpg e 100.0 291.0 116.0 316.0
vrbnicki statut2.jpg t 124.0 293.0 154.0 314.0
vrbnicki statut2.jpg a 154.0 285.0 173.0 313.0
vrbnicki statut2.jpg t 172.0 291.0 200.0 313.0
vrbnicki statut2.jpg poluglas 198.0 291.0 208.0 313.0
vrbnicki statut2.jpg l 215.0 286.0 245.0 314.0
vrbnicki statut2.jpg b 244.0 290.0 266.0 315.0
vrbnicki statut2.jpg m 275.0 290.0 297.0 314.0
vrbnicki statut2.jpg i 306.0 291.0 323.0 313.0
vrbnicki statut2.jpg d 324.0 290.0 349.0 312.0
vrbnicki statut2.jpg e 350.0 291.0 363.0 313.0
vrbnicki statut2.jpg l 354.0 286.0 377.0 312.0
vrbnicki statut2.jpg i 376.0 291.0 391.0 314.0
vrbnicki statut2.jpg s 390.0 292.0 412.0 313.0
vrbnicki statut2.jpg e 412.0 293.0 425.0 313.0
vrbnicki statut2.jpg k 428.0 292.0 438.0 314.0
vrbnicki statut2.jpg k 438.0 292.0 446.0 315.0
vrbnicki statut2.jpg z 45.0 318.0 73.0 350.0
vrbnicki statut2.jpg g 71.0 321.0 101.0 350.0
vrbnicki statut2.jpg r 101.0 320.0 116.0 344.0
vrbnicki statut2.jpg a 115.0 318.0 135.0 347.0
vrbnicki statut2.jpg k 144.0 318.0 158.0 342.0
vrbnicki statut2.jpg p 156.0 323.0 177.0 346.0
vrbnicki statut2.jpg z 186.0 320.0 213.0 346.0
vrbnicki statut2.jpg a 212.0 320.0 232.0 346.0
vrbnicki statut2.jpg zj 231.0 317.0 256.0 344.0
vrbnicki statut2.jpg r 256.0 324.0 271.0 343.0
vrbnicki statut2.jpg (i)je 271.0 324.0 291.0 342.0
vrbnicki statut2.jpg b 293.0 323.0 313.0 343.0
vrbnicki statut2.jpg c 315.0 321.0 331.0 344.0
vrbnicki statut2.jpg a 333.0 315.0 351.0 343.0
vrbnicki statut2.jpg a 356.0 315.0 377.0 344.0
vrbnicki statut2.jpg l 377.0 316.0 401.0 342.0
vrbnicki statut2.jpg i 402.0 323.0 414.0 342.0
vrbnicki statut2.jpg k 418.0 324.0 431.0 345.0
vrbnicki statut2.jpg b 433.0 324.0 449.0 346.0
vrbnicki statut2.jpg i 449.0 323.0 461.0 342.0
vrbnicki statut2.jpg l 462.0 318.0 487.0 344.0
vrbnicki statut2.jpg u 489.0 323.0 508.0 342.0
vrbnicki statut2.jpg u 55.0 353.0 72.0 380.0
vrbnicki statut2.jpg u 56.0 260.0 74.0 287.0
vrbnicki statut2.jpg (sj)c' 76.0 351.0 98.0 374.0
vrbnicki statut2.jpg e 99.0 354.0 113.0 373.0
vrbnicki statut2.jpg z 117.0 351.0 144.0 380.0
vrbnicki statut2.jpg a 145.0 348.0 163.0 374.0
vrbnicki statut2.jpg zj 166.0 346.0 191.0 377.0
vrbnicki statut2.jpg r 192.0 352.0 209.0 377.0
vrbnicki statut2.jpg (i)je 208.0 349.0 230.0 375.0
vrbnicki statut2.jpg b 231.0 350.0 255.0 376.0
vrbnicki statut2.jpg c 253.0 349.0 274.0 377.0
vrbnicki statut2.jpg a 274.0 346.0 293.0 376.0
vrbnicki statut2.jpg a 299.0 346.0 322.0 376.0
vrbnicki statut2.jpg l 322.0 345.0 350.0 373.0
vrbnicki statut2.jpg i 350.0 351.0 363.0 374.0
vrbnicki statut2.jpg k 365.0 350.0 377.0 375.0
vrbnicki statut2.jpg b 379.0 351.0 401.0 376.0
vrbnicki statut2.jpg i 403.0 352.0 416.0 375.0
vrbnicki statut2.jpg l 418.0 347.0 445.0 375.0
vrbnicki statut2.jpg u 75.0 379.0 102.0 409.0
vrbnicki statut2.jpg l 110.0 379.0 144.0 407.0
vrbnicki statut2.jpg b 145.0 384.0 165.0 405.0
vrbnicki statut2.jpg poluglas 163.0 383.0 172.0 408.0
vrbnicki statut2.jpg j 177.0 382.0 212.0 407.0
vrbnicki statut2.jpg e 220.0 384.0 236.0 406.0
vrbnicki statut2.jpg k 244.0 380.0 260.0 404.0
vrbnicki statut2.jpg p 261.0 383.0 283.0 408.0
vrbnicki statut2.jpg z 290.0 379.0 316.0 410.0
vrbnicki statut2.jpg a 319.0 378.0 336.0 400.0
vrbnicki statut2.jpg ju 338.0 382.0 357.0 407.0
vrbnicki statut2.jpg n 357.0 381.0 371.0 405.0
vrbnicki statut2.jpg c 372.0 382.0 388.0 406.0
vrbnicki statut2.jpg a 389.0 378.0 406.0 406.0
vrbnicki statut2.jpg i 412.0 382.0 427.0 406.0
vrbnicki statut2.jpg k 427.0 384.0 435.0 404.0
vrbnicki statut2.jpg r 436.0 383.0 448.0 406.0
vrbnicki statut2.jpg a 449.0 377.0 467.0 404.0
vrbnicki statut2.jpg v 469.0 379.0 494.0 402.0
vrbnicki statut2.jpg u 492.0 380.0 514.0 403.0
vrbnicki statut2.jpg u 53.0 410.0 74.0 435.0
vrbnicki statut2.jpg (sj)c' 78.0 413.0 100.0 435.0
vrbnicki statut2.jpg e 99.0 413.0 115.0 436.0
vrbnicki statut2.jpg z 121.0 412.0 149.0 438.0
vrbnicki statut2.jpg a 150.0 413.0 169.0 434.0
vrbnicki statut2.jpg v 169.0 413.0 198.0 437.0
vrbnicki statut2.jpg s 198.0 413.0 220.0 436.0
vrbnicki statut2.jpg a 221.0 412.0 242.0 437.0
vrbnicki statut2.jpg k 239.0 414.0 254.0 437.0
vrbnicki statut2.jpg g 251.0 417.0 272.0 440.0
vrbnicki statut2.jpg a 268.0 408.0 288.0 436.0
vrbnicki statut2.jpg ju 292.0 415.0 314.0 438.0
vrbnicki statut2.jpg n 315.0 413.0 328.0 434.0
vrbnicki statut2.jpg c 328.0 413.0 348.0 438.0
vrbnicki statut2.jpg a 347.0 408.0 369.0 438.0
vrbnicki statut2.jpg a 377.0 407.0 396.0 441.0
vrbnicki statut2.jpg l 395.0 410.0 424.0 441.0
vrbnicki statut2.jpg v 413.0 417.0 437.0 437.0
vrbnicki statut2.jpg k 46.0 445.0 58.0 468.0
vrbnicki statut2.jpg r 59.0 444.0 71.0 468.0
vrbnicki statut2.jpg a 72.0 442.0 92.0 466.0
vrbnicki statut2.jpg v 92.0 440.0 120.0 467.0
vrbnicki statut2.jpg u 120.0 443.0 143.0 466.0
vrbnicki statut2.jpg p 153.0 442.0 176.0 472.0
vrbnicki statut2.jpg l 166.0 438.0 190.0 468.0
vrbnicki statut2.jpg a 191.0 438.0 210.0 469.0
vrbnicki statut2.jpg t 211.0 446.0 242.0 467.0
vrbnicki statut2.jpg i 241.0 445.0 257.0 465.0
vrbnicki statut2.jpg l 264.0 442.0 294.0 471.0
vrbnicki statut2.jpg b 293.0 440.0 315.0 470.0
vrbnicki statut2.jpg j 324.0 443.0 347.0 471.0
vrbnicki statut2.jpg e 358.0 444.0 373.0 471.0
vrbnicki statut2.jpg z 383.0 442.0 411.0 469.0
vrbnicki statut2.jpg a 410.0 442.0 429.0 468.0
vrbnicki statut2.jpg o 430.0 444.0 445.0 465.0
vrbnicki statut2.jpg s 444.0 442.0 461.0 463.0
vrbnicki statut2.jpg l 461.0 435.0 483.0 463.0
vrbnicki statut2.jpg a 486.0 436.0 506.0 463.0
vrbnicki statut2.jpg u 48.0 476.0 67.0 506.0
vrbnicki statut2.jpg (sj)c' 73.0 473.0 93.0 499.0
vrbnicki statut2.jpg e 93.0 474.0 108.0 499.0
vrbnicki statut2.jpg z 112.0 473.0 144.0 506.0
vrbnicki statut2.jpg a 146.0 471.0 163.0 503.0
vrbnicki statut2.jpg v 165.0 473.0 193.0 497.0
vrbnicki statut2.jpg s 193.0 474.0 213.0 497.0
vrbnicki statut2.jpg a 214.0 471.0 232.0 503.0
vrbnicki statut2.jpg k 234.0 477.0 246.0 504.0
vrbnicki statut2.jpg g 245.0 478.0 268.0 506.0
vrbnicki statut2.jpg a 266.0 469.0 283.0 508.0
vrbnicki statut2.jpg o 289.0 476.0 308.0 499.0
vrbnicki statut2.jpg s 309.0 476.0 327.0 498.0
vrbnicki statut2.jpg l 328.0 472.0 358.0 499.0
vrbnicki statut2.jpg a 359.0 473.0 382.0 494.0
vrbnicki statut2.jpg a 387.0 470.0 408.0 500.0
vrbnicki statut2.jpg l 408.0 468.0 432.0 500.0
vrbnicki statut2.jpg t 421.0 476.0 447.0 495.0
vrbnicki statut2.jpg o 46.0 506.0 63.0 529.0
vrbnicki statut2.jpg s 63.0 505.0 80.0 526.0
vrbnicki statut2.jpg l 81.0 501.0 108.0 529.0
vrbnicki statut2.jpg i 106.0 506.0 126.0 528.0
vrbnicki statut2.jpg c 123.0 505.0 145.0 529.0
vrbnicki statut2.jpg u 144.0 505.0 167.0 529.0
vrbnicki statut2.jpg l 175.0 500.0 206.0 530.0
vrbnicki statut2.jpg b 207.0 505.0 225.0 527.0
vrbnicki statut2.jpg r 226.0 505.0 238.0 528.0
vrbnicki statut2.jpg i 248.0 506.0 267.0 528.0
vrbnicki statut2.jpg zj 276.0 501.0 304.0 533.0
vrbnicki statut2.jpg i 314.0 505.0 333.0 528.0
vrbnicki statut2.jpg d 333.0 507.0 360.0 531.0
vrbnicki statut2.jpg e 358.0 504.0 374.0 532.0
vrbnicki statut2.jpg l 373.0 503.0 401.0 533.0
vrbnicki statut2.jpg i 403.0 505.0 415.0 533.0
vrbnicki statut2.jpg s 416.0 506.0 436.0 530.0
vrbnicki statut2.jpg e 436.0 505.0 456.0 527.0
vrbnicki statut2.jpg k 46.0 532.0 58.0 562.0
vrbnicki statut2.jpg a 60.0 532.0 79.0 558.0
vrbnicki statut2.jpg k 79.0 535.0 92.0 558.0
vrbnicki statut2.jpg z 96.0 533.0 125.0 564.0
vrbnicki statut2.jpg g 123.0 533.0 145.0 565.0
vrbnicki statut2.jpg r 148.0 534.0 163.0 562.0
vrbnicki statut2.jpg a 164.0 528.0 183.0 560.0
vrbnicki statut2.jpg k 191.0 533.0 206.0 558.0
vrbnicki statut2.jpg p 206.0 533.0 228.0 559.0
vrbnicki statut2.jpg z 235.0 531.0 261.0 556.0
vrbnicki statut2.jpg a 261.0 534.0 283.0 556.0
vrbnicki statut2.jpg o 283.0 535.0 294.0 557.0
vrbnicki statut2.jpg z 295.0 533.0 323.0 559.0
vrbnicki statut2.jpg i 323.0 533.0 338.0 555.0
vrbnicki statut2.jpg m 337.0 534.0 356.0 555.0
vrbnicki statut2.jpg cj 358.0 533.0 374.0 555.0
vrbnicki statut2.jpg e 375.0 534.0 388.0 556.0
vrbnicki statut2.jpg o 395.0 534.0 409.0 558.0
vrbnicki statut2.jpg sj 410.0 533.0 431.0 559.0
vrbnicki statut2.jpg l 432.0 530.0 458.0 556.0
vrbnicki statut2.jpg e 458.0 532.0 474.0 558.0
vrbnicki statut2.jpg u 48.0 565.0 70.0 592.0
vrbnicki statut2.jpg (sj)c' 72.0 565.0 98.0 590.0
vrbnicki statut2.jpg e 100.0 566.0 110.0 591.0
vrbnicki statut2.jpg z 117.0 561.0 146.0 591.0
vrbnicki statut2.jpg a 147.0 561.0 168.0 588.0
vrbnicki statut2.jpg v 168.0 564.0 196.0 590.0
vrbnicki statut2.jpg s 196.0 564.0 219.0 589.0
vrbnicki statut2.jpg a 217.0 560.0 236.0 593.0
vrbnicki statut2.jpg k 237.0 563.0 251.0 588.0
vrbnicki statut2.jpg o 256.0 566.0 274.0 587.0
vrbnicki statut2.jpg z 275.0 562.0 299.0 591.0
vrbnicki statut2.jpg i 301.0 563.0 318.0 588.0
vrbnicki statut2.jpg m 316.0 561.0 336.0 590.0
vrbnicki statut2.jpg (sj)c' 337.0 563.0 358.0 591.0
vrbnicki statut2.jpg e 358.0 566.0 370.0 590.0
vrbnicki statut2.jpg o 373.0 566.0 389.0 588.0
vrbnicki statut2.jpg sj 390.0 565.0 410.0 590.0
vrbnicki statut2.jpg l 407.0 560.0 438.0 591.0
vrbnicki statut2.jpg v 427.0 561.0 452.0 586.0
vrbnicki statut2.jpg a 51.0 592.0 67.0 620.0
vrbnicki statut2.jpg l 72.0 590.0 98.0 619.0
vrbnicki statut2.jpg i 101.0 596.0 112.0 620.0
vrbnicki statut2.jpg s 119.0 593.0 144.0 615.0
vrbnicki statut2.jpg a 144.0 590.0 161.0 615.0
vrbnicki statut2.jpg m 166.0 592.0 186.0 621.0
vrbnicki statut2.jpg c 188.0 594.0 205.0 621.0
vrbnicki statut2.jpg a 205.0 594.0 225.0 618.0
vrbnicki statut2.jpg a 235.0 594.0 254.0 619.0
vrbnicki statut2.jpg l 257.0 590.0 281.0 617.0
vrbnicki statut2.jpg i 283.0 593.0 296.0 616.0
vrbnicki statut2.jpg s 304.0 592.0 326.0 621.0
vrbnicki statut2.jpg a 326.0 588.0 344.0 620.0
vrbnicki statut2.jpg m 344.0 590.0 364.0 621.0
vrbnicki statut2.jpg c 365.0 595.0 385.0 620.0
vrbnicki statut2.jpg o 384.0 592.0 400.0 621.0
vrbnicki statut2.jpg l 412.0 591.0 437.0 617.0
vrbnicki statut2.jpg b 439.0 590.0 456.0 620.0
