vrbnicki statut1.jpg b 83.0 27.0 105.0 52.0
vrbnicki statut1.jpg i 106.0 25.0 119.0 51.0
vrbnicki statut1.jpg r 123.0 28.0 139.0 54.0
vrbnicki statut1.jpg a 141.0 24.0 159.0 53.0
vrbnicki statut1.jpg cj 162.0 24.0 175.0 54.0
vrbnicki statut1.jpg i 176.0 24.0 188.0 52.0
vrbnicki statut1.jpg l 191.0 23.0 213.0 51.0
vrbnicki statut1.jpg i 216.0 25.0 225.0 49.0
vrbnicki statut1.jpg p 230.0 23.0 249.0 57.0
vrbnicki statut1.jpg i 252.0 25.0 262.0 50.0
vrbnicki statut1.jpg s 264.0 24.0 279.0 52.0
vrbnicki statut1.jpg e 279.0 27.0 289.0 49.0
vrbnicki statut1.jpg (sj)c' 290.0 27.0 306.0 54.0
vrbnicki statut1.jpg i 307.0 25.0 316.0 52.0
vrbnicki statut1.jpg d 320.0 27.0 348.0 52.0
vrbnicki statut1.jpg a 349.0 26.0 365.0 52.0
vrbnicki statut1.jpg e 364.0 32.0 376.0 54.0
vrbnicki statut1.jpg i 377.0 31.0 386.0 52.0
vrbnicki statut1.jpg n 390.0 31.0 404.0 53.0
vrbnicki statut1.jpg i 404.0 30.0 415.0 56.0
vrbnicki statut1.jpg sj 414.0 30.0 432.0 56.0
vrbnicki statut1.jpg poluglas 430.0 31.0 440.0 56.0
vrbnicki statut1.jpg t 82.0 57.0 108.0 79.0
vrbnicki statut1.jpg a 108.0 58.0 126.0 79.0
vrbnicki statut1.jpg r 126.0 60.0 137.0 80.0
vrbnicki statut1.jpg poluglas 137.0 61.0 144.0 82.0
vrbnicki statut1.jpg n 151.0 60.0 164.0 81.0
vrbnicki statut1.jpg e 164.0 60.0 176.0 84.0
vrbnicki statut1.jpg u 177.0 59.0 194.0 81.0
vrbnicki statut1.jpg d 195.0 57.0 219.0 85.0
vrbnicki statut1.jpg i 219.0 60.0 230.0 81.0
vrbnicki statut1.jpg a 237.0 56.0 259.0 81.0
vrbnicki statut1.jpg k 259.0 60.0 271.0 82.0
vrbnicki statut1.jpg l 272.0 55.0 293.0 85.0
vrbnicki statut1.jpg i 294.0 59.0 306.0 79.0
vrbnicki statut1.jpg v 309.0 58.0 336.0 83.0
vrbnicki statut1.jpg e 335.0 60.0 348.0 81.0
vrbnicki statut1.jpg (sj)c' 350.0 59.0 368.0 84.0
vrbnicki statut1.jpg e 368.0 63.0 376.0 83.0
vrbnicki statut1.jpg n 383.0 60.0 397.0 85.0
vrbnicki statut1.jpg e 397.0 63.0 407.0 84.0
vrbnicki statut1.jpg b 410.0 62.0 424.0 85.0
vrbnicki statut1.jpg i 426.0 59.0 440.0 88.0
vrbnicki statut1.jpg p 84.0 84.0 101.0 117.0
vrbnicki statut1.jpg i 102.0 87.0 114.0 112.0
vrbnicki statut1.jpg s 115.0 88.0 132.0 114.0
vrbnicki statut1.jpg e 133.0 90.0 147.0 111.0
vrbnicki statut1.jpg g 147.0 91.0 168.0 116.0
vrbnicki statut1.jpg l 163.0 88.0 180.0 112.0
vrbnicki statut1.jpg o 179.0 90.0 192.0 109.0
vrbnicki statut1.jpg o 197.0 91.0 212.0 111.0
vrbnicki statut1.jpg v 212.0 90.0 236.0 111.0
vrbnicki statut1.jpg a 234.0 86.0 252.0 115.0
vrbnicki statut1.jpg e 250.0 91.0 263.0 113.0
vrbnicki statut1.jpg n 262.0 90.0 273.0 112.0
vrbnicki statut1.jpg i 274.0 90.0 289.0 113.0
vrbnicki statut1.jpg e 291.0 88.0 300.0 112.0
vrbnicki statut1.jpg p 304.0 87.0 325.0 119.0
vrbnicki statut1.jpg o 325.0 93.0 338.0 114.0
vrbnicki statut1.jpg s 340.0 91.0 358.0 115.0
vrbnicki statut1.jpg t 358.0 88.0 380.0 116.0
vrbnicki statut1.jpg v 371.0 91.0 389.0 115.0
vrbnicki statut1.jpg o 394.0 88.0 411.0 118.0
vrbnicki statut1.jpg (sj)c' 410.0 90.0 427.0 118.0
vrbnicki statut1.jpg e 425.0 93.0 441.0 116.0
vrbnicki statut1.jpg a 85.0 117.0 104.0 141.0
vrbnicki statut1.jpg k 105.0 116.0 120.0 140.0
vrbnicki statut1.jpg o 120.0 120.0 135.0 143.0
vrbnicki statut1.jpg n 134.0 119.0 146.0 142.0
vrbnicki statut1.jpg a 146.0 118.0 163.0 143.0
vrbnicki statut1.jpg n 167.0 121.0 181.0 142.0
vrbnicki statut1.jpg e 182.0 119.0 192.0 143.0
vrbnicki statut1.jpg b 193.0 121.0 211.0 143.0
vrbnicki statut1.jpg i 212.0 121.0 226.0 142.0
vrbnicki statut1.jpg i 233.0 120.0 245.0 144.0
vrbnicki statut1.jpg m 244.0 118.0 262.0 145.0
vrbnicki statut1.jpg e 263.0 119.0 274.0 144.0
vrbnicki statut1.jpg l 275.0 119.0 299.0 143.0
vrbnicki statut1.jpg a 299.0 120.0 317.0 145.0
vrbnicki statut1.jpg b 320.0 122.0 342.0 148.0
vrbnicki statut1.jpg l 339.0 120.0 356.0 148.0
vrbnicki statut1.jpg i 357.0 121.0 368.0 148.0
vrbnicki statut1.jpg zj 370.0 116.0 393.0 147.0
vrbnicki statut1.jpg i 394.0 123.0 406.0 147.0
vrbnicki statut1.jpg cj 406.0 122.0 425.0 147.0
vrbnicki statut1.jpg s 424.0 122.0 443.0 146.0
vrbnicki statut1.jpg t 86.0 148.0 110.0 172.0
vrbnicki statut1.jpg v 100.0 147.0 123.0 170.0
vrbnicki statut1.jpg o 123.0 150.0 136.0 170.0
vrbnicki statut1.jpg d 142.0 148.0 169.0 170.0
vrbnicki statut1.jpg a 169.0 144.0 186.0 172.0
vrbnicki statut1.jpg o 186.0 148.0 199.0 172.0
vrbnicki statut1.jpg n 199.0 146.0 209.0 170.0
vrbnicki statut1.jpg a 210.0 145.0 228.0 172.0
vrbnicki statut1.jpg m 231.0 150.0 251.0 172.0
vrbnicki statut1.jpg o 250.0 149.0 263.0 172.0
vrbnicki statut1.jpg z 263.0 150.0 286.0 175.0
vrbnicki statut1.jpg i 286.0 150.0 301.0 175.0
vrbnicki statut1.jpg n 304.0 151.0 317.0 173.0
vrbnicki statut1.jpg a 318.0 148.0 335.0 172.0
vrbnicki statut1.jpg i 335.0 150.0 349.0 173.0
vrbnicki statut1.jpg t 350.0 152.0 373.0 172.0
vrbnicki statut1.jpg i 372.0 154.0 387.0 173.0
vrbnicki statut1.jpg g 393.0 154.0 413.0 179.0
vrbnicki statut1.jpg s 414.0 154.0 431.0 177.0
vrbnicki statut1.jpg t 428.0 152.0 444.0 175.0
vrbnicki statut1.jpg e 83.0 177.0 98.0 199.0
vrbnicki statut1.jpg zj 105.0 170.0 134.0 200.0
vrbnicki statut1.jpg e 134.0 176.0 144.0 199.0
vrbnicki statut1.jpg n 145.0 176.0 159.0 199.0
vrbnicki statut1.jpg e 158.0 177.0 171.0 198.0
vrbnicki statut1.jpg o 173.0 178.0 190.0 198.0
vrbnicki statut1.jpg d 190.0 179.0 212.0 200.0
vrbnicki statut1.jpg o 211.0 176.0 225.0 200.0
vrbnicki statut1.jpg b 226.0 177.0 244.0 199.0
vrbnicki statut1.jpg r 245.0 178.0 258.0 200.0
vrbnicki statut1.jpg a 259.0 176.0 277.0 198.0
vrbnicki statut1.jpg g 281.0 179.0 304.0 205.0
vrbnicki statut1.jpg l 301.0 177.0 320.0 204.0
vrbnicki statut1.jpg s 320.0 179.0 339.0 201.0
vrbnicki statut1.jpg a 338.0 174.0 356.0 201.0
vrbnicki statut1.jpg a 365.0 174.0 384.0 202.0
vrbnicki statut1.jpg t 384.0 181.0 408.0 203.0
vrbnicki statut1.jpg o 409.0 181.0 422.0 206.0
vrbnicki statut1.jpg b 422.0 181.0 444.0 204.0
vrbnicki statut1.jpg u 81.0 207.0 104.0 230.0
vrbnicki statut1.jpg d 104.0 209.0 128.0 229.0
vrbnicki statut1.jpg i 127.0 207.0 140.0 230.0
vrbnicki statut1.jpg v 150.0 209.0 175.0 230.0
vrbnicki statut1.jpg r 178.0 207.0 189.0 229.0
vrbnicki statut1.jpg a 189.0 205.0 205.0 229.0
vrbnicki statut1.jpg z 206.0 206.0 232.0 235.0
vrbnicki statut1.jpg u 231.0 207.0 248.0 232.0
vrbnicki statut1.jpg m 250.0 208.0 266.0 231.0
vrbnicki statut1.jpg (i)je 267.0 206.0 285.0 231.0
vrbnicki statut1.jpg s 292.0 208.0 315.0 231.0
vrbnicki statut1.jpg u 315.0 211.0 333.0 230.0
vrbnicki statut1.jpg d 334.0 209.0 355.0 230.0
vrbnicki statut1.jpg c 355.0 208.0 371.0 232.0
vrbnicki statut1.jpg poluglas 371.0 211.0 379.0 232.0
vrbnicki statut1.jpg i 386.0 211.0 400.0 232.0
vrbnicki statut1.jpg s 402.0 210.0 419.0 233.0
vrbnicki statut1.jpg u 419.0 210.0 439.0 232.0
vrbnicki statut1.jpg d 82.0 235.0 109.0 256.0
vrbnicki statut1.jpg c 107.0 235.0 123.0 258.0
vrbnicki statut1.jpg i 124.0 238.0 139.0 256.0
vrbnicki statut1.jpg i 143.0 237.0 158.0 257.0
vrbnicki statut1.jpg m 158.0 236.0 179.0 259.0
vrbnicki statut1.jpg (i)je 178.0 236.0 197.0 258.0
vrbnicki statut1.jpg i 196.0 237.0 210.0 257.0
vrbnicki statut1.jpg t 211.0 236.0 235.0 255.0
vrbnicki statut1.jpg e 235.0 236.0 248.0 256.0
vrbnicki statut1.jpg d 256.0 238.0 280.0 260.0
vrbnicki statut1.jpg r 281.0 238.0 293.0 258.0
vrbnicki statut1.jpg zj 295.0 231.0 320.0 259.0
vrbnicki statut1.jpg a 321.0 232.0 338.0 259.0
vrbnicki statut1.jpg t 338.0 236.0 363.0 259.0
vrbnicki statut1.jpg i 361.0 237.0 375.0 260.0
vrbnicki statut1.jpg v 380.0 240.0 406.0 259.0
vrbnicki statut1.jpg u 407.0 239.0 425.0 262.0
vrbnicki statut1.jpg z 424.0 233.0 447.0 265.0
vrbnicki statut1.jpg (i)je 82.0 263.0 102.0 286.0
vrbnicki statut1.jpg o 105.0 263.0 123.0 288.0
vrbnicki statut1.jpg b 124.0 266.0 143.0 286.0
vrbnicki statut1.jpg r 144.0 265.0 157.0 287.0
vrbnicki statut1.jpg e 157.0 265.0 169.0 288.0
vrbnicki statut1.jpg cj 170.0 266.0 187.0 288.0
vrbnicki statut1.jpg e 188.0 268.0 198.0 287.0
vrbnicki statut1.jpg n 199.0 266.0 211.0 287.0
vrbnicki statut1.jpg g 212.0 265.0 232.0 292.0
vrbnicki statut1.jpg a 230.0 261.0 247.0 289.0
vrbnicki statut1.jpg d 247.0 267.0 276.0 287.0
vrbnicki statut1.jpg o 277.0 266.0 290.0 288.0
vrbnicki statut1.jpg k 290.0 265.0 300.0 291.0
vrbnicki statut1.jpg l 300.0 259.0 325.0 290.0
vrbnicki statut1.jpg (i)je 326.0 266.0 344.0 288.0
vrbnicki statut1.jpg s 346.0 265.0 366.0 289.0
vrbnicki statut1.jpg e 365.0 266.0 378.0 289.0
vrbnicki statut1.jpg s 380.0 268.0 402.0 289.0
vrbnicki statut1.jpg u 401.0 269.0 418.0 291.0
vrbnicki statut1.jpg d 418.0 269.0 442.0 290.0
vrbnicki statut1.jpg poluglas 441.0 270.0 449.0 289.0
vrbnicki statut1.jpg z 82.0 290.0 108.0 317.0
vrbnicki statut1.jpg d 97.0 292.0 123.0 317.0
vrbnicki statut1.jpg a 123.0 291.0 142.0 317.0
vrbnicki statut1.jpg a 150.0 290.0 172.0 317.0
vrbnicki statut1.jpg l 172.0 291.0 196.0 316.0
vrbnicki statut1.jpg i 196.0 296.0 208.0 317.0
vrbnicki statut1.jpg i 212.0 295.0 226.0 317.0
vrbnicki statut1.jpg m 227.0 297.0 244.0 318.0
vrbnicki statut1.jpg (i)je 243.0 294.0 261.0 318.0
vrbnicki statut1.jpg i 261.0 295.0 273.0 318.0
vrbnicki statut1.jpg d 281.0 298.0 304.0 316.0
vrbnicki statut1.jpg a 304.0 291.0 322.0 317.0
vrbnicki statut1.jpg t 321.0 298.0 345.0 316.0
vrbnicki statut1.jpg i 346.0 296.0 359.0 318.0
vrbnicki statut1.jpg d 362.0 296.0 387.0 316.0
vrbnicki statut1.jpg o 386.0 297.0 399.0 317.0
vrbnicki statut1.jpg b 399.0 298.0 419.0 319.0
vrbnicki statut1.jpg r 421.0 299.0 432.0 319.0
vrbnicki statut1.jpg o 431.0 296.0 445.0 320.0
vrbnicki statut1.jpg p 80.0 323.0 101.0 349.0
vrbnicki statut1.jpg o 100.0 323.0 112.0 344.0
vrbnicki statut1.jpg r 113.0 323.0 127.0 344.0
vrbnicki statut1.jpg u 128.0 322.0 147.0 343.0
vrbnicki statut1.jpg cj 147.0 325.0 167.0 344.0
vrbnicki statut1.jpg a 166.0 319.0 185.0 344.0
vrbnicki statut1.jpg s 186.0 323.0 205.0 344.0
vrbnicki statut1.jpg t 205.0 322.0 229.0 343.0
vrbnicki statut1.jpg v 218.0 325.0 243.0 343.0
vrbnicki statut1.jpg o 242.0 324.0 257.0 346.0
vrbnicki statut1.jpg v 263.0 325.0 287.0 347.0
vrbnicki statut1.jpg z 288.0 322.0 312.0 348.0
vrbnicki statut1.jpg d 304.0 325.0 328.0 347.0
vrbnicki statut1.jpg a 327.0 320.0 344.0 346.0
vrbnicki statut1.jpg r 349.0 326.0 363.0 347.0
vrbnicki statut1.jpg a 363.0 321.0 383.0 347.0
vrbnicki statut1.jpg z 383.0 326.0 406.0 350.0
vrbnicki statut1.jpg u 406.0 327.0 423.0 348.0
vrbnicki statut1.jpg m 424.0 328.0 446.0 349.0
vrbnicki statut1.jpg (i)je 82.0 352.0 102.0 373.0
vrbnicki statut1.jpg ju 103.0 352.0 122.0 376.0
vrbnicki statut1.jpg (sj)c' 122.0 351.0 139.0 377.0
vrbnicki statut1.jpg s 140.0 352.0 159.0 374.0
vrbnicki statut1.jpg e 158.0 350.0 173.0 373.0
vrbnicki statut1.jpg i 176.0 354.0 193.0 374.0
vrbnicki statut1.jpg m 193.0 355.0 211.0 375.0
vrbnicki statut1.jpg (i)je 211.0 353.0 229.0 373.0
vrbnicki statut1.jpg i 228.0 353.0 242.0 373.0
vrbnicki statut1.jpg t 242.0 353.0 267.0 376.0
vrbnicki statut1.jpg e 266.0 353.0 278.0 374.0
vrbnicki statut1.jpg s 286.0 354.0 307.0 374.0
vrbnicki statut1.jpg v 307.0 352.0 332.0 375.0
vrbnicki statut1.jpg e 335.0 353.0 347.0 374.0
vrbnicki statut1.jpg d 348.0 353.0 372.0 375.0
vrbnicki statut1.jpg o 372.0 355.0 384.0 375.0
vrbnicki statut1.jpg c 386.0 355.0 400.0 378.0
vrbnicki statut1.jpg i 401.0 355.0 412.0 375.0
vrbnicki statut1.jpg b 480.0 1.0 577.0 495.0
vrbnicki statut1.jpg b 415.0 356.0 435.0 378.0
vrbnicki statut1.jpg i 436.0 356.0 450.0 379.0
vrbnicki statut1.jpg t 79.0 382.0 105.0 402.0
vrbnicki statut1.jpg i 105.0 381.0 117.0 400.0
vrbnicki statut1.jpg o 122.0 381.0 136.0 405.0
vrbnicki statut1.jpg d 136.0 382.0 161.0 404.0
vrbnicki statut1.jpg o 160.0 383.0 173.0 403.0
vrbnicki statut1.jpg n 174.0 384.0 185.0 402.0
vrbnicki statut1.jpg g 186.0 380.0 205.0 405.0
vrbnicki statut1.jpg a 202.0 377.0 219.0 403.0
vrbnicki statut1.jpg g 225.0 381.0 245.0 408.0
vrbnicki statut1.jpg r 245.0 382.0 258.0 405.0
vrbnicki statut1.jpg a 259.0 377.0 276.0 404.0
vrbnicki statut1.jpg d 276.0 382.0 301.0 401.0
vrbnicki statut1.jpg a 302.0 378.0 318.0 403.0
vrbnicki statut1.jpg g 326.0 382.0 346.0 406.0
vrbnicki statut1.jpg d 340.0 379.0 359.0 406.0
vrbnicki statut1.jpg (i)je 359.0 381.0 378.0 405.0
vrbnicki statut1.jpg e 377.0 383.0 392.0 405.0
vrbnicki statut1.jpg s 397.0 385.0 416.0 406.0
vrbnicki statut1.jpg i 417.0 386.0 429.0 406.0
vrbnicki statut1.jpg l 425.0 380.0 442.0 408.0
vrbnicki statut1.jpg a 79.0 405.0 103.0 431.0
vrbnicki statut1.jpg cj 103.0 408.0 122.0 431.0
vrbnicki statut1.jpg i 122.0 408.0 135.0 434.0
vrbnicki statut1.jpg n 134.0 409.0 146.0 430.0
vrbnicki statut1.jpg e 146.0 411.0 156.0 430.0
vrbnicki statut1.jpg n 156.0 410.0 167.0 430.0
vrbnicki statut1.jpg a 167.0 405.0 183.0 432.0
vrbnicki statut1.jpg a 193.0 406.0 212.0 429.0
vrbnicki statut1.jpg t 212.0 409.0 237.0 432.0
vrbnicki statut1.jpg a 234.0 410.0 249.0 431.0
vrbnicki statut1.jpg t 255.0 411.0 280.0 432.0
vrbnicki statut1.jpg u 279.0 411.0 299.0 433.0
vrbnicki statut1.jpg zj 300.0 405.0 325.0 432.0
vrbnicki statut1.jpg b 325.0 413.0 346.0 433.0
vrbnicki statut1.jpg a 347.0 405.0 365.0 435.0
vrbnicki statut1.jpg i 373.0 414.0 385.0 431.0
vrbnicki statut1.jpg m 386.0 411.0 402.0 432.0
vrbnicki statut1.jpg (i)je 402.0 412.0 418.0 435.0
vrbnicki statut1.jpg i 419.0 410.0 434.0 438.0
vrbnicki statut1.jpg b 82.0 436.0 103.0 460.0
vrbnicki statut1.jpg i 105.0 435.0 117.0 463.0
vrbnicki statut1.jpg t 118.0 438.0 142.0 458.0
vrbnicki statut1.jpg i 143.0 438.0 153.0 460.0
vrbnicki statut1.jpg d 164.0 437.0 189.0 459.0
vrbnicki statut1.jpg o 191.0 439.0 204.0 459.0
vrbnicki statut1.jpg t 205.0 438.0 226.0 457.0
vrbnicki statut1.jpg e 229.0 436.0 239.0 461.0
vrbnicki statut1.jpg t 238.0 439.0 265.0 459.0
vrbnicki statut1.jpg i 266.0 440.0 276.0 459.0
vrbnicki statut1.jpg d 283.0 442.0 307.0 463.0
vrbnicki statut1.jpg n 306.0 440.0 319.0 464.0
vrbnicki statut1.jpg poluglas 318.0 437.0 330.0 465.0
vrbnicki statut1.jpg a 333.0 435.0 351.0 462.0
vrbnicki statut1.jpg k 353.0 438.0 363.0 461.0
vrbnicki statut1.jpg b 366.0 438.0 387.0 463.0
vrbnicki statut1.jpg u 386.0 442.0 404.0 461.0
vrbnicki statut1.jpg d 404.0 440.0 428.0 463.0
vrbnicki statut1.jpg e 427.0 440.0 438.0 462.0
vrbnicki statut1.jpg cj 82.0 466.0 99.0 489.0
vrbnicki statut1.jpg i 121.0 467.0 137.0 486.0
vrbnicki statut1.jpg t 139.0 466.0 164.0 487.0
vrbnicki statut1.jpg i 164.0 464.0 179.0 488.0
vrbnicki statut1.jpg d 185.0 467.0 212.0 486.0
vrbnicki statut1.jpg r 211.0 467.0 222.0 487.0
vrbnicki statut1.jpg u 225.0 467.0 244.0 488.0
vrbnicki statut1.jpg g 243.0 468.0 260.0 493.0
vrbnicki statut1.jpg a 259.0 461.0 275.0 488.0
vrbnicki statut1.jpg k 276.0 463.0 289.0 488.0
vrbnicki statut1.jpg d 292.0 469.0 317.0 486.0
vrbnicki statut1.jpg a 317.0 465.0 333.0 490.0
vrbnicki statut1.jpg p 332.0 468.0 350.0 495.0
vrbnicki statut1.jpg v 341.0 467.0 363.0 490.0
vrbnicki statut1.jpg d 353.0 468.0 376.0 489.0
vrbnicki statut1.jpg u 375.0 468.0 394.0 488.0
vrbnicki statut1.jpg s 401.0 470.0 420.0 490.0
vrbnicki statut1.jpg v 422.0 468.0 446.0 493.0
vrbnicki statut1.jpg ju 78.0 493.0 99.0 522.0
vrbnicki statut1.jpg z 108.0 491.0 131.0 518.0
vrbnicki statut1.jpg g 132.0 496.0 152.0 519.0
vrbnicki statut1.jpg u 153.0 494.0 172.0 515.0
vrbnicki statut1.jpg b 173.0 495.0 193.0 514.0
vrbnicki statut1.jpg l 195.0 491.0 218.0 517.0
vrbnicki statut1.jpg a 219.0 490.0 240.0 516.0
vrbnicki statut1.jpg k 245.0 495.0 257.0 518.0
vrbnicki statut1.jpg p 257.0 498.0 280.0 518.0
vrbnicki statut1.jpg z 283.0 492.0 312.0 523.0
vrbnicki statut1.jpg a 312.0 494.0 327.0 519.0
vrbnicki statut1.jpg k 329.0 499.0 339.0 517.0
vrbnicki statut1.jpg o 340.0 496.0 351.0 517.0
vrbnicki statut1.jpg n 351.0 494.0 364.0 519.0
vrbnicki statut1.jpg a 365.0 492.0 380.0 518.0
vrbnicki statut1.jpg j 386.0 495.0 413.0 520.0
vrbnicki statut1.jpg i 412.0 499.0 427.0 520.0
vrbnicki statut1.jpg z 426.0 497.0 446.0 521.0
vrbnicki statut1.jpg d 439.0 499.0 457.0 522.0
vrbnicki statut1.jpg n 457.0 500.0 467.0 521.0
vrbnicki statut1.jpg g 467.0 503.0 480.0 524.0
vrbnicki statut1.jpg a 478.0 497.0 490.0 521.0
vrbnicki statut1.jpg (sj)c' 110.0 523.0 128.0 545.0
vrbnicki statut1.jpg poluglas 128.0 522.0 136.0 548.0
vrbnicki statut1.jpg z 140.0 522.0 164.0 548.0
vrbnicki statut1.jpg v 154.0 526.0 178.0 543.0
vrbnicki statut1.jpg h 180.0 519.0 199.0 548.0
vrbnicki statut1.jpg u 198.0 523.0 221.0 546.0
vrbnicki statut1.jpg t 222.0 523.0 249.0 546.0
vrbnicki statut1.jpg a 250.0 518.0 265.0 545.0
vrbnicki statut1.jpg d 267.0 525.0 293.0 548.0
vrbnicki statut1.jpg b 295.0 525.0 312.0 545.0
vrbnicki statut1.jpg i 313.0 527.0 329.0 546.0
vrbnicki statut1.jpg h 332.0 522.0 351.0 550.0
vrbnicki statut1.jpg z 345.0 521.0 365.0 545.0
vrbnicki statut1.jpg e 366 527 379 547
vrbnicki statut1.jpg i 388 526 398 548
vrbnicki statut1.jpg z 398 526 425 551
vrbnicki statut1.jpg v 413 526 429 549
vrbnicki statut1.jpg a 424 522 441 547
vrbnicki statut1.jpg p 112 548 130 574
vrbnicki statut1.jpg v 122 550 143 571
vrbnicki statut1.jpg d 131 551 157 571
vrbnicki statut1.jpg a 156 548 171 574
vrbnicki statut1.jpg ju 173 553 193 574
vrbnicki statut1.jpg d 199 553 225 572
vrbnicki statut1.jpg a 225 548 245 572
vrbnicki statut1.jpg v 244 550 269 575
vrbnicki statut1.jpg s 269 552 287 580
vrbnicki statut1.jpg k 288 554 298 576
vrbnicki statut1.jpg i 299 553 311 578
vrbnicki statut1.jpg k 317 555 329 580
vrbnicki statut1.jpg i 329 556 342 576
vrbnicki statut1.jpg k 347 553 359 575
vrbnicki statut1.jpg n 358 554 370 576
vrbnicki statut1.jpg a 370 548 388 574
vrbnicki statut1.jpg u 390 554 411 578
vrbnicki statut1.jpg k 411 554 421 578
vrbnicki statut1.jpg r 421 556 431 576
vrbnicki statut1.jpg a 80 573 99 600
vrbnicki statut1.jpg d 98 576 124 599
vrbnicki statut1.jpg e 125 579 137 599
vrbnicki statut1.jpg e 145 577 159 601
vrbnicki statut1.jpg z 160 577 180 602
vrbnicki statut1.jpg d 172 576 195 602
vrbnicki statut1.jpg n 193 577 208 600
vrbnicki statut1.jpg o 209 579 222 603
vrbnicki statut1.jpg g 222 581 241 610
vrbnicki statut1.jpg a 238 577 255 606
vrbnicki statut1.jpg d 262 582 290 605
vrbnicki statut1.jpg a 289 581 307 606
vrbnicki statut1.jpg i 307 582 321 606
vrbnicki statut1.jpg m 319 584 338 605
vrbnicki statut1.jpg a 335 579 353 606
vrbnicki statut1.jpg p 355 582 380 612
vrbnicki statut1.jpg l 369 579 394 607
vrbnicki statut1.jpg a 394 575 410 609
vrbnicki statut1.jpg v 404 585 423 605
vrbnicki statut1.jpg t 413 580 434 606
