vrbnicki statut3.jpg a 18.0 22.0 36.0 49.0
vrbnicki statut3.jpg k 36.0 21.0 47.0 50.0
vrbnicki statut3.jpg b 47.0 26.0 65.0 48.0
vrbnicki statut3.jpg i 66.0 28.0 77.0 49.0
vrbnicki statut3.jpg z 80.0 27.0 103.0 52.0
vrbnicki statut3.jpg a 101.0 24.0 114.0 50.0
vrbnicki statut3.jpg t 114.0 28.0 139.0 50.0
vrbnicki statut3.jpg a 138.0 24.0 156.0 47.0
vrbnicki statut3.jpg (i)je 154.0 26.0 175.0 47.0
vrbnicki statut3.jpg l 176.0 22.0 197.0 46.0
vrbnicki statut3.jpg poluglas 198.0 26.0 203.0 45.0
vrbnicki statut3.jpg a 210.0 18.0 228.0 46.0
vrbnicki statut3.jpg g 228.0 26.0 249.0 50.0
vrbnicki statut3.jpg s 248.0 26.0 265.0 47.0
vrbnicki statut3.jpg p 264.0 27.0 285.0 53.0
vrbnicki statut3.jpg d 274.0 26.0 296.0 47.0
vrbnicki statut3.jpg a 296.0 24.0 311.0 49.0
vrbnicki statut3.jpg r 311.0 27.0 321.0 46.0
vrbnicki statut3.jpg b 322.0 26.0 341.0 48.0
vrbnicki statut3.jpg i 342.0 28.0 354.0 46.0
vrbnicki statut3.jpg g 34.0 56.0 51.0 79.0
vrbnicki statut3.jpg a 51.0 50.0 66.0 75.0
vrbnicki statut3.jpg t 68.0 56.0 90.0 74.0
vrbnicki statut3.jpg poluglas 91.0 56.0 99.0 74.0
vrbnicki statut3.jpg p 102.0 56.0 122.0 77.0
vrbnicki statut3.jpg o 122.0 56.0 134.0 74.0
vrbnicki statut3.jpg v 135.0 56.0 160.0 72.0
vrbnicki statut3.jpg a 161.0 50.0 176.0 74.0
vrbnicki statut3.jpg t 177.0 55.0 200.0 75.0
vrbnicki statut3.jpg i 200.0 54.0 211.0 72.0
vrbnicki statut3.jpg t 219.0 55.0 242.0 74.0
vrbnicki statut3.jpg i 242.0 55.0 255.0 72.0
vrbnicki statut3.jpg m 256.0 55.0 272.0 75.0
vrbnicki statut3.jpg i 273.0 54.0 286.0 74.0
vrbnicki statut3.jpg s 289.0 54.0 309.0 75.0
vrbnicki statut3.jpg v 308.0 56.0 332.0 73.0
vrbnicki statut3.jpg e 333.0 54.0 345.0 76.0
vrbnicki statut3.jpg d 18.0 85.0 41.0 104.0
vrbnicki statut3.jpg o 41.0 84.0 53.0 103.0
vrbnicki statut3.jpg k 53.0 86.0 61.0 102.0
vrbnicki statut3.jpg i 62.0 85.0 74.0 102.0
vrbnicki statut3.jpg v 80.0 84.0 106.0 103.0
vrbnicki statut3.jpg g 106.0 84.0 125.0 109.0
vrbnicki statut3.jpg r 124.0 82.0 137.0 104.0
vrbnicki statut3.jpg a 138.0 80.0 154.0 102.0
vrbnicki statut3.jpg d 153.0 78.0 178.0 101.0
vrbnicki statut3.jpg (i)je 178.0 82.0 194.0 104.0
vrbnicki statut3.jpg a 200.0 78.0 219.0 105.0
vrbnicki statut3.jpg d 218.0 84.0 241.0 101.0
vrbnicki statut3.jpg v 232.0 82.0 254.0 101.0
vrbnicki statut3.jpg (i)je 256.0 80.0 269.0 101.0
vrbnicki statut3.jpg m 271.0 83.0 289.0 103.0
vrbnicki statut3.jpg a 284.0 80.0 299.0 104.0
vrbnicki statut3.jpg v 303.0 84.0 329.0 101.0
vrbnicki statut3.jpg a 329.0 78.0 344.0 101.0
vrbnicki statut3.jpg n 344.0 82.0 357.0 105.0
vrbnicki statut3.jpg (i)je 16.0 112.0 33.0 132.0
vrbnicki statut3.jpg z 38.0 110.0 59.0 132.0
vrbnicki statut3.jpg g 59.0 112.0 78.0 136.0
vrbnicki statut3.jpg n 80.0 113.0 92.0 132.0
vrbnicki statut3.jpg d 93.0 112.0 115.0 129.0
vrbnicki statut3.jpg a 116.0 108.0 134.0 131.0
vrbnicki statut3.jpg k 140.0 112.0 150.0 129.0
vrbnicki statut3.jpg d 154.0 110.0 179.0 129.0
vrbnicki statut3.jpg a 180.0 106.0 196.0 128.0
vrbnicki statut3.jpg n 196.0 110.0 207.0 128.0
vrbnicki statut3.jpg (i)je 209.0 109.0 222.0 127.0
vrbnicki statut3.jpg m 224.0 107.0 241.0 127.0
vrbnicki statut3.jpg a 238.0 102.0 252.0 130.0
vrbnicki statut3.jpg n 256.0 110.0 267.0 131.0
vrbnicki statut3.jpg i 267.0 109.0 279.0 130.0
vrbnicki statut3.jpg e 280.0 112.0 291.0 130.0
vrbnicki statut3.jpg d 292.0 110.0 315.0 130.0
vrbnicki statut3.jpg n 316.0 110.0 325.0 130.0
vrbnicki statut3.jpg poluglas 326.0 108.0 331.0 129.0
vrbnicki statut3.jpg g 334.0 112.0 357.0 130.0
vrbnicki statut3.jpg s 16.0 138.0 35.0 158.0
vrbnicki statut3.jpg t 35.0 137.0 57.0 158.0
vrbnicki statut3.jpg poluglas 58.0 137.0 61.0 154.0
vrbnicki statut3.jpg t 66.0 134.0 93.0 157.0
vrbnicki statut3.jpg (i)je 92.0 137.0 108.0 155.0
vrbnicki statut3.jpg m 108.0 138.0 127.0 155.0
vrbnicki statut3.jpg i 128.0 136.0 141.0 155.0
vrbnicki statut3.jpg s 144.0 136.0 163.0 154.0
vrbnicki statut3.jpg v 163.0 136.0 188.0 153.0
vrbnicki statut3.jpg e 189.0 136.0 200.0 154.0
vrbnicki statut3.jpg d 200.0 136.0 223.0 152.0
vrbnicki statut3.jpg o 222.0 134.0 235.0 154.0
vrbnicki statut3.jpg k 236.0 135.0 244.0 153.0
vrbnicki statut3.jpg m 244.0 134.0 261.0 155.0
vrbnicki statut3.jpg i 260.0 134.0 272.0 153.0
vrbnicki statut3.jpg p 276.0 136.0 293.0 160.0
vrbnicki statut3.jpg o 295.0 136.0 305.0 155.0
vrbnicki statut3.jpg v 307.0 135.0 332.0 156.0
vrbnicki statut3.jpg a 330.0 132.0 350.0 155.0
vrbnicki statut3.jpg v 16.0 164.0 39.0 181.0
vrbnicki statut3.jpg sj 40.0 163.0 57.0 180.0
vrbnicki statut3.jpg i 57.0 161.0 69.0 180.0
vrbnicki statut3.jpg i 73.0 162.0 89.0 183.0
vrbnicki statut3.jpg m 90.0 160.0 104.0 182.0
vrbnicki statut3.jpg a 102.0 158.0 115.0 182.0
vrbnicki statut3.jpg s 114.0 160.0 133.0 181.0
vrbnicki statut3.jpg e 132.0 162.0 145.0 179.0
vrbnicki statut3.jpg p 148.0 162.0 168.0 184.0
vrbnicki statut3.jpg s 168.0 161.0 186.0 181.0
vrbnicki statut3.jpg t 186.0 162.0 211.0 180.0
vrbnicki statut3.jpg a 210.0 156.0 227.0 182.0
vrbnicki statut3.jpg v 228.0 160.0 250.0 177.0
vrbnicki statut3.jpg i 250.0 160.0 261.0 178.0
vrbnicki statut3.jpg t 262.0 162.0 286.0 179.0
vrbnicki statut3.jpg i 286.0 162.0 299.0 180.0
vrbnicki statut3.jpg n 302.0 163.0 315.0 181.0
vrbnicki statut3.jpg a 315.0 156.0 331.0 183.0
vrbnicki statut3.jpg m 332.0 164.0 349.0 181.0
vrbnicki statut3.jpg k 349.0 162.0 358.0 183.0
vrbnicki statut3.jpg u 17.0 187.0 37.0 208.0
vrbnicki statut3.jpg i 43.0 190.0 57.0 209.0
vrbnicki statut3.jpg i 57.0 188.0 69.0 210.0
vrbnicki statut3.jpg m 70.0 188.0 86.0 208.0
vrbnicki statut3.jpg a 83.0 184.0 98.0 207.0
vrbnicki statut3.jpg s 98.0 188.0 114.0 208.0
vrbnicki statut3.jpg e 114.0 188.0 127.0 207.0
vrbnicki statut3.jpg m 132.0 187.0 148.0 208.0
vrbnicki statut3.jpg u 149.0 188.0 166.0 206.0
vrbnicki statut3.jpg cj 167.0 187.0 182.0 208.0
vrbnicki statut3.jpg i 183.0 188.0 194.0 206.0
vrbnicki statut3.jpg t 194.0 188.0 217.0 206.0
vrbnicki statut3.jpg i 218.0 185.0 229.0 204.0
vrbnicki statut3.jpg k 240.0 188.0 250.0 208.0
vrbnicki statut3.jpg k 250.0 187.0 259.0 206.0
vrbnicki statut3.jpg b 262.0 190.0 283.0 207.0
vrbnicki statut3.jpg d 284.0 189.0 310.0 207.0
vrbnicki statut3.jpg e 309.0 191.0 322.0 207.0
vrbnicki statut3.jpg v 324.0 190.0 350.0 205.0
vrbnicki statut3.jpg i 350.0 190.0 362.0 206.0
vrbnicki statut3.jpg d 14.0 215.0 41.0 235.0
vrbnicki statut3.jpg (i)je 40.0 214.0 58.0 232.0
vrbnicki statut3.jpg t 59.0 215.0 83.0 232.0
vrbnicki statut3.jpg i 83.0 215.0 98.0 235.0
vrbnicki statut3.jpg s 100.0 214.0 120.0 232.0
vrbnicki statut3.jpg u 118.0 214.0 137.0 235.0
vrbnicki statut3.jpg d 138.0 214.0 162.0 233.0
vrbnicki statut3.jpg c 161.0 214.0 177.0 235.0
vrbnicki statut3.jpg e 177.0 214.0 189.0 235.0
vrbnicki statut3.jpg m 190.0 214.0 206.0 234.0
vrbnicki statut3.jpg poluglas 207.0 214.0 215.0 233.0
vrbnicki statut3.jpg a 220.0 209.0 239.0 234.0
vrbnicki statut3.jpg k 238.0 214.0 245.0 232.0
vrbnicki statut3.jpg s 246.0 212.0 265.0 231.0
vrbnicki statut3.jpg e 266.0 213.0 279.0 232.0
vrbnicki statut3.jpg n 281.0 212.0 296.0 235.0
vrbnicki statut3.jpg e 296.0 213.0 309.0 234.0
vrbnicki statut3.jpg b 310.0 214.0 329.0 232.0
vrbnicki statut3.jpg i 330.0 214.0 344.0 234.0
vrbnicki statut3.jpg o 346.0 214.0 363.0 234.0
vrbnicki statut3.jpg d 14.0 242.0 42.0 259.0
vrbnicki statut3.jpg poluglas 41.0 240.0 48.0 258.0
vrbnicki statut3.jpg d 49.0 240.0 74.0 259.0
vrbnicki statut3.jpg a 73.0 235.0 91.0 261.0
vrbnicki statut3.jpg l 92.0 236.0 114.0 259.0
vrbnicki statut3.jpg poluglas 114.0 240.0 122.0 258.0
vrbnicki statut3.jpg i 124.0 240.0 139.0 259.0
vrbnicki statut3.jpg m 140.0 241.0 154.0 260.0
vrbnicki statut3.jpg a 152.0 236.0 167.0 260.0
vrbnicki statut3.jpg b 170.0 240.0 191.0 261.0
vrbnicki statut3.jpg i 192.0 240.0 205.0 262.0
vrbnicki statut3.jpg t 207.0 240.0 230.0 257.0
vrbnicki statut3.jpg i 230.0 240.0 246.0 259.0
vrbnicki statut3.jpg p 250.0 238.0 269.0 264.0
vrbnicki statut3.jpg o 267.0 241.0 282.0 261.0
vrbnicki statut3.jpg s 282.0 242.0 298.0 261.0
vrbnicki statut3.jpg t 298.0 241.0 324.0 258.0
vrbnicki statut3.jpg poluglas 322.0 241.0 330.0 260.0
vrbnicki statut3.jpg o 332.0 240.0 349.0 259.0
vrbnicki statut3.jpg (sj)c' 348.0 240.0 365.0 262.0
vrbnicki statut3.jpg e 14.0 266.0 30.0 289.0
vrbnicki statut3.jpg p 32.0 268.0 53.0 289.0
vrbnicki statut3.jpg s 53.0 266.0 70.0 285.0
vrbnicki statut3.jpg v 70.0 266.0 96.0 286.0
vrbnicki statut3.jpg e 96.0 266.0 108.0 285.0
vrbnicki statut3.jpg d 106.0 264.0 132.0 285.0
vrbnicki statut3.jpg o 131.0 264.0 144.0 283.0
vrbnicki statut3.jpg c 144.0 264.0 161.0 286.0
vrbnicki statut3.jpg (i)je 160.0 266.0 180.0 283.0
vrbnicki statut3.jpg h 180.0 262.0 197.0 289.0
vrbnicki statut3.jpg poluglas 197.0 264.0 206.0 282.0
vrbnicki statut3.jpg a 210.0 262.0 229.0 287.0
vrbnicki statut3.jpg l 230.0 262.0 253.0 286.0
vrbnicki statut3.jpg i 253.0 266.0 266.0 285.0
vrbnicki statut3.jpg p 267.0 265.0 289.0 292.0
vrbnicki statut3.jpg o 288.0 264.0 300.0 286.0
vrbnicki statut3.jpg i 300.0 266.0 313.0 286.0
vrbnicki statut3.jpg n 314.0 266.0 323.0 286.0
vrbnicki statut3.jpg o 322.0 266.0 335.0 286.0
vrbnicki statut3.jpg m 336.0 266.0 354.0 285.0
vrbnicki statut3.jpg poluglas 354.0 265.0 358.0 286.0
vrbnicki statut3.jpg r 16.0 294.0 29.0 314.0
vrbnicki statut3.jpg a 30.0 290.0 48.0 313.0
vrbnicki statut3.jpg cj 46.0 293.0 63.0 313.0
vrbnicki statut3.jpg u 64.0 294.0 81.0 313.0
vrbnicki statut3.jpg n 81.0 292.0 91.0 311.0
vrbnicki statut3.jpg (i)je 92.0 292.0 109.0 311.0
vrbnicki statut3.jpg a 116.0 289.0 132.0 313.0
vrbnicki statut3.jpg k 132.0 294.0 147.0 312.0
vrbnicki statut3.jpg g 148.0 294.0 166.0 315.0
vrbnicki statut3.jpg s 166.0 292.0 185.0 313.0
vrbnicki statut3.jpg p 186.0 294.0 203.0 317.0
vrbnicki statut3.jpg d 192.0 291.0 217.0 311.0
vrbnicki statut3.jpg a 218.0 288.0 233.0 310.0
vrbnicki statut3.jpg r 233.0 291.0 246.0 312.0
vrbnicki statut3.jpg poluglas 245.0 292.0 255.0 311.0
vrbnicki statut3.jpg n 256.0 293.0 271.0 316.0
vrbnicki statut3.jpg e 269.0 292.0 281.0 312.0
vrbnicki statut3.jpg b 281.0 292.0 296.0 311.0
vrbnicki statut3.jpg u 296.0 291.0 317.0 312.0
vrbnicki statut3.jpg d 316.0 292.0 339.0 313.0
vrbnicki statut3.jpg e 340.0 292.0 353.0 311.0
vrbnicki statut3.jpg m 14.0 320.0 36.0 341.0
vrbnicki statut3.jpg (sj)c' 36.0 316.0 53.0 342.0
vrbnicki statut3.jpg i 50.0 316.0 68.0 339.0
vrbnicki statut3.jpg v 72.0 316.0 98.0 337.0
vrbnicki statut3.jpg i 97.0 314.0 109.0 340.0
vrbnicki statut3.jpg d 110.0 316.0 133.0 339.0
vrbnicki statut3.jpg (i)je 133.0 318.0 150.0 336.0
vrbnicki statut3.jpg t 151.0 318.0 175.0 337.0
vrbnicki statut3.jpg i 176.0 318.0 188.0 337.0
vrbnicki statut3.jpg s 191.0 317.0 212.0 339.0
vrbnicki statut3.jpg v 212.0 317.0 236.0 336.0
vrbnicki statut3.jpg ju 235.0 316.0 258.0 340.0
vrbnicki statut3.jpg sj 260.0 318.0 284.0 337.0
vrbnicki statut3.jpg k 284.0 319.0 295.0 339.0
vrbnicki statut3.jpg d 295.0 318.0 315.0 337.0
vrbnicki statut3.jpg u 314.0 318.0 337.0 336.0
vrbnicki statut3.jpg t 339.0 319.0 364.0 337.0
vrbnicki statut3.jpg r 17.0 346.0 32.0 365.0
vrbnicki statut3.jpg e 33.0 343.0 43.0 368.0
vrbnicki statut3.jpg b 43.0 346.0 60.0 362.0
vrbnicki statut3.jpg i 58.0 343.0 72.0 363.0
vrbnicki statut3.jpg s 74.0 344.0 92.0 362.0
vrbnicki statut3.jpg e 92.0 342.0 105.0 364.0
vrbnicki statut3.jpg s 110.0 343.0 131.0 363.0
vrbnicki statut3.jpg u 128.0 342.0 149.0 364.0
vrbnicki statut3.jpg m 147.0 343.0 165.0 364.0
vrbnicki statut3.jpg n 164.0 342.0 175.0 363.0
vrbnicki statut3.jpg e 176.0 342.0 187.0 362.0
vrbnicki statut3.jpg l 189.0 339.0 211.0 363.0
vrbnicki statut3.jpg poluglas 210.0 341.0 219.0 364.0
vrbnicki statut3.jpg n 221.0 343.0 233.0 364.0
vrbnicki statut3.jpg a 233.0 341.0 249.0 363.0
vrbnicki statut3.jpg n 249.0 343.0 261.0 362.0
vrbnicki statut3.jpg i 262.0 345.0 273.0 363.0
vrbnicki statut3.jpg k 273.0 343.0 282.0 364.0
vrbnicki statut3.jpg g 282.0 344.0 304.0 366.0
vrbnicki statut3.jpg a 301.0 338.0 319.0 365.0
vrbnicki statut3.jpg t 320.0 346.0 348.0 365.0
vrbnicki statut3.jpg a 341.0 338.0 363.0 365.0
vrbnicki statut3.jpg t 16.0 371.0 44.0 389.0
vrbnicki statut3.jpg a 42.0 364.0 61.0 390.0
vrbnicki statut3.jpg m 66.0 365.0 85.0 390.0
vrbnicki statut3.jpg z 86.0 365.0 109.0 391.0
vrbnicki statut3.jpg i 111.0 369.0 122.0 389.0
vrbnicki statut3.jpg g 120.0 369.0 141.0 395.0
vrbnicki statut3.jpg a 138.0 365.0 154.0 387.0
vrbnicki statut3.jpg r 159.0 369.0 174.0 393.0
vrbnicki statut3.jpg o 171.0 368.0 186.0 389.0
vrbnicki statut3.jpg t 187.0 369.0 212.0 388.0
vrbnicki statut3.jpg i 212.0 371.0 222.0 388.0
vrbnicki statut3.jpg t 224.0 371.0 249.0 389.0
vrbnicki statut3.jpg i 249.0 369.0 263.0 387.0
vrbnicki statut3.jpg s 271.0 368.0 287.0 387.0
vrbnicki statut3.jpg a 287.0 366.0 304.0 389.0
vrbnicki statut3.jpg m 305.0 368.0 321.0 390.0
